SENDGRID_API_KEY=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
NODEMAILER_USER=asdlvcom@gmail.com
NODEMAILER_PASSWORD=zilnika20071985
MONGO_URI=mongodb+srv://admin:qwerty12345@cluster0.o6ql3.mongodb.net/email_test?retryWrites=true&w=majority